# UniversityNotificationaApplication

./: .gitignore  pom.xml
src/main/java/com/university/itis/authentication/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationProcessingFilter.java  RestAuthenticationSuccessHandler.java  RestLogoutHandler.java  RestLogoutSuccessHandler.java  RestProvider.java  RestUserNameAuthenticationFilter.java
src/main/java/com/university/itis/config/: AppInit.java  HibernateConfiguration.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/university/itis/controller/: BaseController.java  EventController.java  GroupController.java  MainController.java  StudentController.java  UserController.java
src/main/java/com/university/itis/dto/: DocumentDto.java  EventDto.java  GroupDto.java  SimpleGroupDto.java  UserDto.java  UserFormDto.java
src/main/java/com/university/itis/dto/common/: AbstractDto.java
src/main/java/com/university/itis/firebase/: FirebaseInit.java  FirebaseService.java
src/main/java/com/university/itis/model/: Document.java  Event.java  Group.java  GroupChildParent.java  Role.java  Token.java  User.java
src/main/java/com/university/itis/model/builder/: TokenBuilder.java
src/main/java/com/university/itis/model/common/: AbstractEntity.java  BaseEntity.java
src/main/java/com/university/itis/repository/: DocumentRepository.java  EventRepository.java  GroupRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/university/itis/service/: BaseService.java  DocumentService.java  EventService.java  GroupService.java  MailService.java  UserService.java
src/main/java/com/university/itis/service/impl/: DocumentServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/java/com/university/itis/utils/: AppUtils.java  DateUtils.java  DtoUtils.java
src/main/resources/: application.properties  email.properties  google.properties  hibernate.properties
src/web/WEB-INF/: index.jsp
