jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/UniversityNotificationApplication
jdbc.username=admin
jdbc.password=qwerty

#jdbc.url=${JDBC_DATABASE_URL}
#jdbc.password=${JDBC_DATABASE_PASSWORD}
#jdbc.username=${JDBC_DATABASE_USERNAME}
